{
  "name": "developress/newsletter-wp-plugin",
  "autoload": {
    "psr-4": {
      "dp\\": "."
    }
  },
  "authors": [
    {
      "name": "adambasa-dp",
      "email": "adam.basa@developress.io"
    }
  ],
  "scripts": {
    "lint": "./vendor/bin/phpcs .",
    "lint:fix": "./vendor/bin/phpcbf ."
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "rosell-dk/webp-convert": "^2.9",
    "ext-mbstring": "*",
    "srwiez/thumbhash": "^1.1"
  }
}
